<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="election"
            type="com.example.android.politicalpreparedness.data.network.models.Election" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/electionName"
            style="@style/HeaderLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@{election.name}"
            android:textSize="@dimen/header4_size"
            app:layout_constraintBottom_toTopOf="@id/electionDay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="VIP Test Election" />

        <TextView
            android:id="@+id/electionDay"
            style="@style/HeaderLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:dateFormatText="@{election.electionDay}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/electionName"
            tools:text="Sun Jun 06 00:00:00 EDT 2022" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>