<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Add node to connect Election ViewModel -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <TextView
            android:id="@+id/upcomingElectionsLabel"
            style="@style/HeaderLabel"
            android:text="@string/upcoming_elections"
            android:textSize="@dimen/header2_size"
            app:layout_constraintBottom_toTopOf="@id/upcomingElectionsRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingElectionsRecyclerView"
            style="@style/RecyclerViewLayout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/savedElectionsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcomingElectionsLabel"
            tools:itemCount="4"
            tools:listItems="@layout/election_view_item" />

        <TextView
            android:id="@+id/savedElectionsLabel"
            style="@style/HeaderLabel"
            android:text="@string/saved_elections"
            android:textSize="@dimen/header2_size"
            app:layout_constraintBottom_toTopOf="@id/savedElectionsRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcomingElectionsRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savedElectionsRecyclerView"
            style="@style/RecyclerViewLayout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/savedElectionsLabel"
            tools:itemCount="2"
            tools:listItems="@layout/election_view_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>