<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="@dimen/small_margin">

        <ImageView
            android:id="@+id/representativePhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/picture_of_representative"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/officialGuideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{representative.official.photoUrl}"
            tools:src="@drawable/ic_profile" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/officialGuideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="75dp" />

        <TextView
            android:id="@+id/officialTitle"
            style="@style/HeaderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{representative.office.name}"
            android:textSize="@dimen/header4_size"
            app:layout_constraintStart_toStartOf="@id/officialGuideline1"
            app:layout_constraintTop_toTopOf="@id/representativePhoto"
            tools:text="President of the United States" />

        <TextView
            android:id="@+id/officialName"
            style="@style/HeaderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{representative.official.name}"
            android:textSize="@dimen/header5_size"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/officialGuideline1"
            app:layout_constraintTop_toBottomOf="@id/officialTitle"
            tools:text="Joseph R. Biden" />

        <TextView
            android:id="@+id/officialParty"
            style="@style/HeaderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{representative.official.party}"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/representativePhoto"
            app:layout_constraintStart_toStartOf="@id/officialGuideline1"
            app:layout_constraintTop_toBottomOf="@id/officialName"
            tools:text="Democratic Party" />

        <ImageView
            android:id="@+id/wwwIcon"
            style="@style/SocialMediaIcon"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:src="@drawable/ic_www"
            app:layout_constraintBottom_toBottomOf="@id/representativePhoto"
            app:layout_constraintEnd_toStartOf="@id/facebookIcon" />

        <ImageView
            android:id="@+id/facebookIcon"
            style="@style/SocialMediaIcon"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:src="@drawable/ic_facebook"
            app:layout_constraintBottom_toBottomOf="@id/representativePhoto"
            app:layout_constraintEnd_toStartOf="@id/twitterIcon" />

        <ImageView
            android:id="@+id/twitterIcon"
            style="@style/SocialMediaIcon"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:src="@drawable/ic_twitter"
            app:layout_constraintBottom_toBottomOf="@id/representativePhoto"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>